<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>販売データ一覧</title>
  <style>

    body {
      font-family: sans-serif;
      padding: 1rem;
      background: #f2f2f2;
    }

    .section {
      border: 1px solid #ccc;

      padding: 1rem;
      background: #fff;
      border-radius: 6px;
    }

    .list-header{
      display: flex;
      align-items: center;
      gap: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 0.5rem;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 0.4rem;
      text-align: center;
      font-size: 0.85rem;
      white-space: break-word;
    }

    th {
      background: #f0f0f0;
    }

    td {
      background: #fff;
    }

    .detail-table th:nth-child(1), td:nth-child(1) {
      width: 10%;
    }

    .detail-table th:nth-child(2), td:nth-child(2) {
      width: 10%;
    }

    .detail-table th:nth-child(3), td:nth-child(3) {
      width: 35%;
    }

    .detail-table th:nth-child(4), td:nth-child(4) {
      width: 15%;
    }

    .detail-table th:nth-child(5), td:nth-child(5) {
      width: 15%;
    }

    .detail-table th:nth-child(6), td:nth-child(6) {
      width: 15%;
    }

    .items-table th:nth-child(1), td:nth-child(1) {
      width: 30%;
    }

    .items-table th:nth-child(2), td:nth-child(2) {
      width: 10%;
    }

    .items-table th:nth-child(3), td:nth-child(3) {
      width: 15%;
    }

    .items-table th:nth-child(4), td:nth-child(4) {
      width: 15%;
    }

    .items-table th:nth-child(5), td:nth-child(5) {
      width: 15%;
    }

    .items-table th:nth-child(6), td:nth-child(6) {
      width: 15%;
    }

    .btn-style {
      background-color: #bdd4e6;
      color: #333;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-size: 0.95rem;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: background-color 0.2s, box-shadow 0.2s, transform 0.1s;
    }

    .btn-style:hover {
      background-color: #aac7df;
      box-shadow: 0 4px 6px rgba(0,0,0,0.15);
      transform: translateY(-1px);
    }

    .btn-style:active {
      background-color: #95bad8;
      transform: translateY(1px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .btn-style:focus {
      outline: 2px solid #88b0d1;
      outline-offset: 2px;
    }

    #btn-header {
      background-color: transparent;
      border: 1px solid #aaa;
      box-shadow: none;
      padding: 0.3rem;
    }

  </style>
</head>
<body>

  <!-- 販売データクリアボタン -->
  <button class="btn-style" onclick="clearStorage()">販売データをクリア</button>
  <!-- 戻るボタン -->
  <a href="admin.html" target="_blank" class="btn-style">物販受付ページに戻る</a>

  <div class="list-header">
    <h2>販売データ一覧</h2>
    <button id="btn-header" class="btn-style" onclick="exportDataCSV()">📥</button>
  </div>
  <div id="data-list" class="section"></div>

  <div class="list-header">
    <h2>販売詳細データ一覧</h2>
    <button id="btn-header" class="btn-style" onclick="exportDetailCSV()">📥</button>
  </div>
  <div id="detail-list" class="section"></div>

  <div class="list-header">
    <h2>商品別販売データ一覧</h2>
    <button id="btn-header" class="btn-style" onclick="exportItemsCSV()">📥</button>
  </div>
  <div id="items-list" class="section"></div>

  <script>
    const STORAGE_KEY = "sales";
    const arr = JSON.parse(localStorage.getItem(STORAGE_KEY) || "[]");
    const itemsList = {
      1: { qty: 0, name: "あいうえおかきくけこさしすせそたちつてと", price:0, bonus:3 },
      2: { qty: 0, name: "あいうえおかきくけこさしすせそ", price:2500, bonus:2 },
      3: { qty: 0, name: "あいうえおかきくけこ", price:1500,  bonus:1 },
      4: { qty: 0, name: "あいうえお", price:1000,  bonus:1 },
      5: { qty: 0, name: "缶バッジA", price:400,  bonus:0 },
      6: { qty: 0, name: "缶バッジB", price:400,  bonus:0 },
      7: { qty: 0, name: "缶バッジC", price:400,  bonus:0 },
      8: { qty: 0, name: "缶バッジD", price:400,  bonus:0 },
      9: { qty: 0, name: "缶バッジE", price:400,  bonus:0 },
      10: { qty: 0, name: "商品10", price:400,  bonus:0 },
      11: { qty: 0, name: "商品11", price:800, bonus:1 },
      12: { qty: 0, name: "商品12", price:2200, bonus:3 },
      13: { qty: 0, name: "商品13", price:2200, bonus:3 },
      14: { qty: 0, name: "商品14", price:3500, bonus:5 },
      15: { qty: 0, name: "商品15", price:300,  bonus:0 },
      16: { qty: 0, name: "商品16", price:400,  bonus:0 }
    }

    window.onload = function(){
      createList();
      createDetailList();
      createItemsList();
    };

    ///
    /// 販売データ一覧作成
    ///
    function createList() {
      const list = document.getElementById("data-list");

      if (arr.length === 0) {
        list.innerHTML = "<p>保存データはありません</p>";
        return;
      }

      let html = "";
      let qtyTotal = 0;
      let priceTotal = 0;
      let finalBonusTotal = 0;
      let bonusTotal = 0;
      let setBonusTotal = 0;

      html += `
        <table>
          <thead><tr><th>購入ID</th><th>購入点数</th><th>合計金額</th><th>応援カードお渡し枚数</th><th>（内訳）通常お渡し分</th><th>（内訳）缶バッジ付属分</th><tr>
          <tbody>
      `;
      
      arr.forEach((data, index) => {
        html += `
          <tr>
            <td>${index + 1}</td>
            <td>${data.totalQty}</td>
            <td>¥ ${data.totalPrice}</td>
            <td>${data.finalBonus}</td>
            <td>${data.totalBonus}</td>
            <td>${data.setBonus}</td>
          </tr>
        `;
        qtyTotal += data.totalQty;
        priceTotal += data.totalPrice;
        finalBonusTotal += data.finalBonus;
        bonusTotal += data.totalBonus;
        setBonusTotal += data.setBonus;
      });

      html += `
          </tbody>
          <tfoot><tr><th>合計</th><th>${qtyTotal}点</th><th>¥ ${priceTotal}</th><th>${finalBonusTotal}枚</th><th>${bonusTotal}枚</th><th>${setBonusTotal}枚</th></tr></tdoot>
        </table>
      `;

      list.innerHTML = html;
    }

    ///
    /// 販売詳細データ一覧作成
    ///
    function createDetailList(){
      const list = document.getElementById("detail-list");

      if (arr.length === 0) {
        list.innerHTML = "<p>保存データはありません</p>";
        return;
      }

      let html = "";
      let qtyTotal = 0;
      let priceTotal = 0;
      let bonusTotal = 0;

      html += `
        <table class="detail-table">
          <thead><tr><th>購入ID</th><th>詳細ID</th><th>購入商品</th><th>購入点数</th><th>小計</th><th>応援カードお渡し小計</th><tr>
          <tbody>
      `;

      arr.forEach((data, index) => {
        data.items.forEach((item, i) => {
          html += `
          <tr>
            <td>${index + 1}</td>
            <td>${i + 1}</td>
            <td>${item.name}</td>
            <td>${item.qty}</td>
            <td>¥ ${item.price * item.qty}</td>
            <td>${item.bonus * item.qty}</td>
          </tr>
        `;
          qtyTotal += item.qty;
          priceTotal += item.price * item.qty;
          bonusTotal += item.bonus * item.qty;
        });
      });

      html += `
          </tbody>
          <tfoot><tr><th colspan="3">合計</th><th>${qtyTotal}点</th><th>¥ ${priceTotal}</th><th>${bonusTotal}枚</th></tr></tdoot>
        </table>
      `;

      list.innerHTML = html;
    }

    ///
    /// 商品別販売データ一覧作成
    ///
    function createItemsList(){
      const list = document.getElementById("items-list");

      if (arr.length === 0) {
        list.innerHTML = "<p>保存データはありません</p>";
        return;
      }

      let html = "";
      let qtyTotal = 0;
      let priceTotal = 0;
      let bonusTotal = 0;

      // 集計処理
      arr.forEach(data => {
        data.items.forEach(item => {
          if(itemsList[item.id]){
            itemsList[item.id].qty += item.qty;
          }
        });
      });

      // 一覧作成
      html += `
        <table class="items-table">
          <thead><tr><th>商品名</th><th>単価</th><th>付属応援カード枚数</th><th>購入点数</th><th>小計</th><th>応援カードお渡し小計</th><tr>
          <tbody>
      `;

      for (let id = 1; id <= Object.keys(itemsList).length; id++){
        const item = itemsList[id];
        html += `
          <tr>
            <td>${item.name}</td>
            <td>¥ ${item.price}</td>
            <td>${item.bonus}</td>
            <td>${item.qty}</td>
            <td>¥ ${item.price * item.qty}</td>
            <td>${item.bonus * item.qty}</td>
          </tr>
        `;
        qtyTotal += item.qty;
        priceTotal += item.price * item.qty;
        bonusTotal += item.bonus * item.qty;
      }

      html += `
          </tbody>
          <tfoot><tr><th colspan="3">合計</th><th>${qtyTotal}点</th><th>¥ ${priceTotal}</th><th>${bonusTotal}枚</th></tr></tdoot>
        </table>
      `;

      list.innerHTML = html;
    }

    ///
    /// 販売データCSV出力
    ///
    function exportDataCSV(){
      if (arr.length === 0) return alert("保存データはありません");

      let csv = "購入ID,購入点数,合計金額,応援カードお渡し枚数,（内訳）通常お渡し分,（内訳）缶バッジ付属分\n";
      let qtyTotal = 0;
      let priceTotal = 0;
      let finalBonusTotal = 0;
      let bonusTotal = 0;
      let setBonusTotal = 0;

      arr.forEach((data, index) => {
        csv += [index + 1, data.totalQty, data.totalPrice, data.finalBonus, data.totalBonus, data.setBonus].join(",") + "\n";
        qtyTotal += data.totalQty;
        priceTotal += data.totalPrice;
        finalBonusTotal += data.finalBonus;
        bonusTotal += data.totalBonus;
        setBonusTotal += data.setBonus;
      });

      // 合計列が必要であれば下記を追加
      // csv += ["合計", qtyTotal, priceTotal, finalBonusTotal, bonusTotal, setBonusTotal].join(",") + "\n";

      const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
      const blob = new Blob([bom, csv], { type: "text/csv;charset=utf-8" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "dataList.csv";
      a.click();
      URL.revokeObjectURL(url);   

    }

    ///
    /// 販売詳細データCSV出力
    ///
    function exportDetailCSV(){
      if (arr.length === 0) return alert("保存データはありません");

      let csv = "購入ID,詳細ID,購入商品,購入点数,小計,応援カードお渡し小計\n";

      arr.forEach((data, index) => {
        data.items.forEach((item, i) => {
          csv += [index + 1, i + 1, item.name, item.qty, item.price * item.qty, item.bonus * item.qty].join(",") + "\n";
        });
      });

      const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
      const blob = new Blob([bom, csv], { type: "text/csv;charset=utf-8" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "detailList.csv";
      a.click();
      URL.revokeObjectURL(url);      

    }

    ///
    /// 商品別販売データCSV出力
    ///
    function exportItemsCSV(){
      if (arr.length === 0) return alert("保存データはありません");

      let csv = "商品名,単価,付属応援カード枚数,購入点数,小計,応援カードお渡し小計\n";

      for (let id = 1; id <= Object.keys(itemsList).length; id++){
        const item = itemsList[id];
        csv += [item.name, item.price, item.bonus, item.qty, item.price * item.qty, item.bonus * item.qty].join(",") + "\n";
      }

      const bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
      const blob = new Blob([bom, csv], { type: "text/csv;charset=utf-8" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "itemsList.csv";
      a.click();
      URL.revokeObjectURL(url);       

    }

  ///
  /// 「販売データをクリア」押下
  ///
  function clearStorage() {
    if (confirm("すべての販売データを削除します。よろしいですか？")) {
      localStorage.removeItem(STORAGE_KEY);
      alert("販売データを削除しました。");
      document.getElementById("data-list").innerHTML = "";
      document.getElementById("detail-list").innerHTML = "";
      document.getElementById("items-list").innerHTML = "";
    }
  }
  </script>
</body>
</html>
